\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{equation-systems}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation-systems}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{solving-equation-systems}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solving-equation-systems}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{solving-the-example-system}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solving-the-example-system}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-cartesian-plane}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-cartesian-plane}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-cartesian-plane-1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-cartesian-plane-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{plotting-points}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plotting-points}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{linear-equations}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear-equations}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{the-slope}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-slope}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{intercepts}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intercepts}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{graphing-linear-equations}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphing-linear-equations}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{graphing-the-line}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphing-the-line}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{upward-sloping-and-downward-sloping-lines}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upward-sloping-and-downward-sloping-lines}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{properties-of-slopes}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {properties-of-slopes}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
