{
 "cells": [
  {
   "kind": 1,
   "value": "# Assignment 5: Calculations using the Wolfram Engine",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "Calculate the partial derivative of function $f(x,y) = x^2 +5xy -y^3$ with respect to $x$, that is, $\\frac{\\partial f}{\\partial x}$.",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "D[x^2+5x*y-y^3,x]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>2</w><w></w><w>x</w></wrow><w>+</w><wrow><w></w><w>5</w><w></w><w>y</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2*x + 5*y",
       "mime": "text/plain"
      }
     ],
     "id": "33d18f3a-7749-46fc-b457-f8c8ce12281e",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1724976263203,
     "endTime": 1724976263388
    },
    "executionOrder": 8,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "The same, for $(x^2-3y)(x-2)$",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "D[(x^2-3y)(x-2),x]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><w>x</w></wrow><w>+</w><wsup><w></w><w>x</w><w><w>2</w></w></wsup><w>-</w><wrow><w></w><w>3</w><w></w><w>y</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2*(-2 + x)*x + x^2 - 3*y",
       "mime": "text/plain"
      }
     ],
     "id": "9e71224f-b5b6-416b-b75d-8590e0ff3d01",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1724976263388,
     "endTime": 1724976263605
    },
    "executionOrder": 9,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "D[(x^2-3y)(x-2),y]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>3</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-3*(-2 + x)",
       "mime": "text/plain"
      }
     ],
     "id": "4e80f4d1-00eb-41c5-920a-17edfeb57b2d",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1724976263606,
     "endTime": 1724976263821
    },
    "executionOrder": 10,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "expr = -3(-2+x); Simplify[expr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>6</w><w>-</w><wrow><w></w><w>3</w><w></w><w>x</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "6 - 3*x",
       "mime": "text/plain"
      }
     ],
     "id": "977ef067-68a7-43c5-9413-a00be7f4685e",
     "metadata": {
      "cellLabel": "Out[11]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1724976264937,
     "endTime": 1724976265860
    },
    "executionOrder": 11,
    "success": true
   }
  }
 ]
}